<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping list</title>
    <style>
        body    {
            padding: 10% 25% ;
            font-size: xx-large;
            background-image: url(https://images.unsplash.com/photo-1475275083424-b4ff81625b60?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80);
            color: rgb(10, 10, 10);
            
        }

        ul>a    {
            color: rgb(0, 0, 0);
        }

        ul  {
            background-color: rgba(170, 124, 8, 0.527);
            border-radius: 3%;
        }


        ul  {
            list-style-type: circle ;
        }
    </style>
</head>
<body>

    <h2>Shopping list</h2>
    <ul>
        <a href="https://ihr-getraenke-kurier.eshop.t-online.de/WebRoot/Store/Shops/Shop01368/Products/9001/weissbier_main_m.png" target="_blank"><li>Beer</li></a>
        <a href="https://upload.wikimedia.org/wikipedia/commons/8/89/Tomato_je.jpg" target="_blank"><li>Tomatoes</li></a>
        <li>Onions</li>
        <li>Eggs</li>
        <li>Bread</li>
    </ul>

     
</body>
</html>