<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body    {

            background-color: rgba(169, 169, 169, 0.651);

        }
        iframe  {
            margin-top: 6%;
            border-radius: .5%;
            width: 100%;
            border: 5px solid;
            padding: .5%;
            
            
        }
        ol {
            margin-left: 8%;
            margin-top: 5%;
            font-size: 20px;
        }

        h2  {
            margin-left: 8%;
            margin-top: 10%;
            font-size: 50px
        }

        img {
            width: 500px;
            border: 5px solid;
            padding: .5%;
        }
    </style>
</head>
<body>
    
    <img src="https://images.unsplash.com/photo-1503379705160-76a79bd12e1b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80" alt="Instruction" style="width: 40%; float: right; border-radius: 15%;">
    <h2>Driving Instruction</h2>
    <ol>
        <li> Drive to the end of the road.</li>
        <li>Turn right</li>
        <li>Go straight across the first two roundabouts.</li>
        <li>Turn left at the third roundabout.</li>
        <li>The school is on your right, 300 meters up the road.</li>
    </ol>

    <iframe width="400" height="200" src="https://www.youtube.com/embed/rCIXjYo9qs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
</body>
</html>