{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssh-keygen -t rsa -b 4096 -C\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 The key fingerprint is:\
SHA256:o8XVDAM3zH/GYdOuFT2DPb0rLH9fJfvSl5sg786ShLg nasimreza72@yahoo.com\
The key's randomart image is:\
+---[RSA 4096]----+\
|        .+=   o.o|\
|         .o* .+*+|\
|          ..oo +*|\
|       . .  . +.o|\
|        S . .o.oo|\
|       + o o o.+.|\
|      . . ..+.o.o|\
|       E   o+.o+=|\
|            +=.+*|\
+----[SHA256]-----+\
mdnasimreza@mds-iMac / % eval "$(ssh-agent -s)"\
Agent pid 6052\
mdnasimreza@mds-iMac / % ssh-add ~/.ssh/id_rsa\
Identity added: /Users/mdnasimreza/.ssh/id_rsa (nasimreza72@yahoo.com)\
\
###to do step for laptop\
Ronny Korneli to Everyone (14:15)\
Im done\
Jay Radan to Everyone (15:37)\
$> ls -al ~/.ssh\
ls -al ~/.ssh\
Ashley Jiang to Everyone (15:37)\
No such file or directory\
Brian Ladwig to Everyone (15:38)\
total 8\
drwx------  2 user user 4096 Feb 24 11:46 .\
drwxr-xr-x 22 user user 4096 Aug 19 12:45 ..\
henrik k\'fcrschner to Everyone (15:39)\
same here\
Jay Radan to Everyone (15:40)\
ssh-keygen -t rsa -b 4096 -C\
Jay Radan to Everyone (15:47)\
eval "$(ssh-agent -s)"\
ssh-add ~/.ssh/id_rsa\
Jay Radan to Everyone (15:57)\
cat ~/.ssh/id_rsa.pub}